@import "../var";

#NAVBAR {
    // background-color: red;   
    height: 10vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 7fr 1fr;
    background-color: #fff;

    &>section:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;

        &>a {
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            margin-right: 1rem;
            font-size: 1.1rem;
            font-weight: 500;
            color: #3C6E71;
            transition: .2s ease-in;
        }

        &>.active {
            background-color: #3c6e713b;
        }

        &>a:hover {
            background-color: #3c6e713b;
        }
    }

    &>section:nth-child(2) {
        display: grid;
        grid-template-columns: 7fr 0;
        &>div:nth-child(1){
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 0 1fr;
            &>main:nth-child(1){
                visibility: hidden;
            }
        }
        &>div:nth-child(2) {
            display: none;
        }
    }
}

#FOOTER {
    height: $footerHeightDesktop;
    // background-color: darkblue;
}

@media only screen and (max-width:768px) {
    #NAVBAR {
        position: fixed;
        width: 100%;
        height: 60vh;
        grid-template-columns: none;
        grid-auto-flow: row;
        grid-template-rows: 1fr 6fr;
        // height: $navbarHeightMobile;
        order: 100;
        &>section:nth-child(1) {
            flex-direction: column;
            order: 2;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &>a {
                width: 95%;
                margin-right: 0;
                margin-bottom: 1rem;
                padding: 0.5rem 1rem;
            }
        }

        &>section:nth-child(2) {
            order: 1;
            display: grid;
            grid-template-columns: 7fr 2fr;
            &>div:nth-child(1){
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 2fr 1fr;
                &>main:nth-child(1){
                    display: grid;
                    place-content: center;
                    height: 100%;
                    visibility: visible;
                }
            }
            &>div:nth-child(2) {
                display: grid;
                align-items: center;
                flex-direction: row;
                height: 50%;
                align-self: center;
                justify-content: center;
                // border: 2px solid red;
                &>span {
                    
                    background: #3C6E71;
                    height: 0.25rem;
                    width: 2.5rem;
                    border-radius: 30px;
                }
            }
        }
    }

    #FOOTER {}
}