#NAVBAR {
  height: 10vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 7fr 1fr;
  background-color: #fff;
}
#NAVBAR > section:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
#NAVBAR > section:nth-child(1) > a {
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-right: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #3C6E71;
  transition: 0.2s ease-in;
}
#NAVBAR > section:nth-child(1) > .active {
  background-color: rgba(60, 110, 113, 0.231372549);
}
#NAVBAR > section:nth-child(1) > a:hover {
  background-color: rgba(60, 110, 113, 0.231372549);
}
#NAVBAR > section:nth-child(2) {
  display: grid;
  grid-template-columns: 7fr 0;
}
#NAVBAR > section:nth-child(2) > div:nth-child(2) {
  display: none;
}

#FOOTER {
  height: 20vh;
}

@media only screen and (max-width: 768px) {
  #NAVBAR {
    position: fixed;
    width: 100%;
    height: 60vh;
    grid-template-columns: none;
    grid-auto-flow: row;
    grid-template-rows: 1fr 6fr;
    order: 100;
  }
  #NAVBAR > section:nth-child(1) {
    flex-direction: column;
    order: 2;
    justify-content: flex-start;
    align-items: center;
  }
  #NAVBAR > section:nth-child(1) > a {
    width: 95%;
    margin-right: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  #NAVBAR > section:nth-child(2) {
    order: 1;
    display: grid;
    grid-template-columns: 7fr 2fr;
  }
  #NAVBAR > section:nth-child(2) > div:nth-child(2) {
    display: flex;
    flex-direction: row;
  }
  #NAVBAR > section:nth-child(2) > div:nth-child(2) span.menu-part {
    background: #3C6E71;
    height: 0.5rem;
    border: 2px solid red;
    width: 2.5rem;
    position: fixed;
  }
}/*# sourceMappingURL=Navigation.css.map */