#navbar {
  height: 20vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 4fr 1fr;
}
#navbar > div.menu {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
#navbar > div.menu > section:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 2rem;
}
#navbar > div.menu > section:nth-child(1) > a {
  margin: 1rem;
  border-radius: 30px;
  padding: 0.5rem 2rem;
  color: rgb(0, 0, 0);
  transition: 0.2s ease;
}
#navbar > div.menu > section:nth-child(1) > a:hover {
  background-color: #FF5757;
  color: white;
}
#navbar > div.menu > section:nth-child(1) .active {
  background-color: #FF5757;
  color: white !important;
}

@media only screen and (max-width: 768px) {
  #navbar {
    grid-template-columns: none;
    grid-auto-flow: row;
    height: 100vh;
    position: fixed;
    width: 100%;
  }
  #navbar > div.menu {
    grid-template-columns: none;
    grid-auto-flow: row;
    grid-template-rows: 1fr 9fr;
  }
  #navbar > div.menu > section:nth-child(1) {
    flex-direction: column;
    margin-left: 0;
    order: 2;
  }
  #navbar > div.menu > section:nth-child(1) > a {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    width: 90%;
  }
  #navbar > div.menu > section:nth-child(2) {
    border: 7px solid green;
    display: flex;
    justify-content: flex-end;
  }
  #navbar > div.menu > section:nth-child(2) > div {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 1.5rem;
    height: 100%;
  }
  #navbar > div.menu > section:nth-child(2) > div > span {
    background-color: black;
    width: 2rem;
    margin: 0.1rem;
    border-radius: 30px;
    height: 0.3rem;
  }
}/*# sourceMappingURL=Navbar.css.map */