#display-main {
    background: #000;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 3fr;

    &>div:nth-child(1) {

        display: flex;
        justify-content: center;
        align-items: center;

        &>section {
            height: 80%;
            width: 72%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid rgb(188, 163, 141);
            border-radius: 999px;

            &>main {
                height: 82%;
                width: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 100%;

                padding: 2rem;
                background-image: url('https://avatars.githubusercontent.com/u/89150509?v=4');
            }
        }
    }

    &>div:nth-child(2) {

        &>section:nth-child(1) {
            display: flex;
            justify-items: center;
            align-items: center;
        }

        &>section:nth-child(2) {
            &>div {
                display: grid;

                &>span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-right: 2rem;
                }

                &>section {
                    display: flex;
                    align-items: center;

                    &>div>div.media-sphere {
                        border: 2px solid rgb(44, 42, 42);
                        // border: 2px solid rgb(158,124,96);
                        padding: 0.02rem 1rem !important;
                        display: flex;
                        align-items: center;
                        border-radius: 9px;

                        &>i {
                            font-size: 2rem;
                        }

                        &>span {
                            margin: 1rem;
                        }
                    }
                }

            }

            &>section {
                display: flex;
                align-items: center;

                &>div {
                    width: 100%;

                    &>button {
                        background: rgb(188, 163, 141);
                        color: rgb(0, 0, 0);
                        width: 90%;
                        padding: .5rem;
                        margin-bottom: 2rem;
                        border-radius: 9px;
                    }
                }
            }

            display: grid;
        }

        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 1fr 6fr;
    }
}